<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>36e60f2f-ae8e-42f4-add5-3539fbedbffc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactVault.Contracts\ContactVault.Contracts.csproj" />
        <ProjectReference Include="..\ContactVault.DataAccess\ContactVault.DataAccess.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.5" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.40" />
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="dotenv.net" Version="3.1.2" />
        <PackageReference Include="Imageflow.Server" Version="0.7.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.13" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

</Project>
