# ContactVault-Public

./: .gitignore  ContactVault.sln
Client/: index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
Client/src/: index.css  main.tsx  router.ts
Client/src/api/: backend.ts
Client/src/components/: BaseHeader.tsx  LoadingSpinner.tsx
Client/src/components/contact/: ContactInterface.tsx  ContactModal.tsx  ContactRow.tsx
Client/src/components/forms/: FormInput.tsx
Client/src/components/icons/: SearchIcon.tsx  TrashIcon.tsx
Client/src/contracts/: contact.ts
Client/src/hooks/: useContactForm.ts  useFileUpload.ts  useGuestContacts.ts  useOutsideClick.ts
Client/src/routes/: index.tsx
Client/src/routes/authenticated/: index.tsx  userContacts.tsx
Client/src/routes/guest/: guestContacts.tsx  index.tsx
ContactVault.Api/: ContactVault.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ContactVault.Api/Constants/: ConnectionStringNames.cs
ContactVault.Api/Controllers/: ApiController.cs  ContactController.cs  ErrorsController.cs  GuestController.cs  UserController.cs
ContactVault.Api/Extensions/: AuthExtension.cs  LoggingExtension.cs  RateLimitExtension.cs  ServicesExtension.cs  SwaggerGenExtension.cs
ContactVault.Api/Properties/: launchSettings.json
ContactVault.Contracts/: ContactVault.Contracts.csproj
ContactVault.Contracts/Contact/: ContactResponse.cs  CreateContactRequest.cs  UpsertContactRequest.cs
ContactVault.DataAccess/: ContactVault.DataAccess.csproj
ContactVault.DataAccess.Tests/: ContactVault.DataAccess.Tests.csproj  Usings.cs
ContactVault.DataAccess.Tests/RepositoryTests/: ContactRepositoryTests.cs  UserRepositoryTests.cs
ContactVault.DataAccess.Tests/ServiceTests/: ImageUploadServiceTests.cs
ContactVault.DataAccess/Constants/: PhoneNumberTypes.cs  SocialMediaPlatforms.cs
ContactVault.DataAccess/Models/: BasicContact.cs  Contact.cs  EmailAddress.cs  PhoneNumber.cs  SocialMediaAccount.cs  User.cs
ContactVault.DataAccess/Repositories/: ContactRepository.cs  UserRepository.cs
ContactVault.DataAccess/Services/: ImageUploadService.cs
