<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.EC2" Version="3.7.128.2"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.103.35"/>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Npgsql" Version="6.0.8"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1"/>
    </ItemGroup>

</Project>
